class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char, int> mp;
        int maxLen = 0, left = 0, right = 0;

        for (int i = 0; i < s.size(); i++) {
            mp[s[i]] = -1;
        }

        while (right < s.size()) {
            int len = 0;

            if (mp[s[right]] != -1) {
                if (mp[s[right]] >= mp[s[left]]) {
                    left = mp[s[right]] + 1;
                }
            }

            len = (right - left) + 1;
            maxLen = max(maxLen, len);
            mp[s[right]] = right;
            right++;
        }

        return maxLen;
    }
};